# MusicHome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itant/musichome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itant/musichome/: MainActivity.java  MusicApplication.java
app/src/main/java/com/itant/musichome/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  TaskActivity.java  WelcomeActivity.java
app/src/main/java/com/itant/musichome/adapter/: FragmentAdapter.java  MusicAdapter.java  SwitchScrollViewPager.java  TaskAdapter.java
app/src/main/java/com/itant/musichome/bean/: Music.java  Words.java
app/src/main/java/com/itant/musichome/common/: Constants.java
app/src/main/java/com/itant/musichome/fragment/: AdvancedFragment.java  ClassicFragment.java
app/src/main/java/com/itant/musichome/music/: DogMusic.java  KmeMusic.java  QieMusic.java  XiaMusic.java  XiongMusic.java  YunMusic.java
app/src/main/java/com/itant/musichome/music/advanced/: AdvancedMusic.java
app/src/main/java/com/itant/musichome/music/classic/: DogMusic.java  KmeMusic.java  QieMusic.java  XiaMusic.java  XiongMusic.java  YunMusic.java
app/src/main/java/com/itant/musichome/utils/: ActivityTool.java  FileTool.java  SecureTool.java  StringTool.java  ToastTool.java  ToastTools.java  UITool.java
app/src/main/res/anim/: slide_setp_in.xml  slide_step_out.xml
app/src/main/res/drawable/: selector_bottom_radius.xml  selector_btn_white_solid.xml  selector_no_radius.xml  selector_top_radius.xml  shape_bottom_radius_normal.xml  shape_bottom_radius_pressed.xml  shape_btn_white_solid_normal.xml  shape_btn_white_solid_pressed.xml  shape_dialog_bg.xml  shape_edittext_radius.xml  shape_no_radius_normal.xml  shape_no_radius_pressed.xml  shape_textview_radius.xml  shape_top_radius_normal.xml  shape_top_radius_pressed.xml  shape_white_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_main.xml  activity_task.xml  activity_welcome.xml  adapter_music.xml  adapter_task.xml  dialog_bitrate.xml  dialog_delete_song.xml  dialog_loading.xml  dialog_permission.xml  fragment_main.xml  layout_slide_bar.xml  layout_title.xml  tab_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itant/musichome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
