apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.itant.musichome"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'org.xutils:xutils:3.3.38'

    /*按钮*/
    compile 'com.beardedhen:androidbootstrap:2.3.0'

    /*加载*/
    compile 'com.wang.avi:library:2.1.3'

    /*下载进度*/
    compile 'com.dinuscxj:circleprogressbar:1.1.1'

    /*水波纹*/
    compile 'com.github.traex.rippleeffect:library:1.3'

    /*JSON解析*/
    compile 'com.alibaba:fastjson:1.2.17'
}
