<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/selector_btn_white_solid">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/about"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_task"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_about"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/selector_btn_white_solid">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:src="@mipmap/download" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="音乐之家"
            android:textColor="@color/white"
            android:textSize="@dimen/size_title" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="经典模式"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="高级模式"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/fiv_first_fragment"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@android:color/transparent"/>

    <com.itant.musichome.adapter.SwitchScrollViewPager
        android:id="@+id/ssvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.itant.musichome.adapter.SwitchScrollViewPager>
</LinearLayout>