<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp"
    android:background="@drawable/shape_dialog_bg">
    <!--加载中-->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avliv_loading"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="PacmanIndicator"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>
</RelativeLayout>