<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="请选择下载音质"
        android:textSize="@dimen/size_title"
        android:textColor="@color/bootstrap_brand_danger"
        android:background="@drawable/selector_top_radius"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.1dp"
        android:orientation="vertical"
        android:background="@drawable/selector_no_radius"
        android:id="@+id/ll_flac">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="FLAC"
                android:clickable="false"
                android:textColor="@color/bootstrap_brand_success"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.1dp"
        android:orientation="vertical"
        android:background="@drawable/selector_no_radius"
        android:id="@+id/ll_ape">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="APE"
                android:clickable="false"
                android:textColor="@color/bootstrap_brand_success"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.1dp"
        android:orientation="vertical"
        android:background="@drawable/selector_no_radius"
        android:id="@+id/ll_sq">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="高音质"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:textColor="@color/bootstrap_brand_success"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.1dp"
        android:orientation="vertical"
        android:background="@drawable/selector_no_radius"
        android:id="@+id/ll_hq">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="中音质"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:textColor="@color/bootstrap_brand_success"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.1dp"
        android:orientation="vertical"
        android:background="@drawable/selector_no_radius"
        android:id="@+id/ll_lq">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="低音质"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:textColor="@color/bootstrap_brand_success"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.1dp"
        android:orientation="vertical"
        android:id="@+id/ll_cancel"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_bottom_radius">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="取消"
                android:textColor="@color/gray"
                android:background="@android:color/transparent"
                android:clickable="false"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>